<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>静止画生成くん</title>
  <style type="text/css">
  body {
    box-sizing: border-box;
    margin: 0.5rem;
    min-width: 500px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    color: #45515b;
  }

  h1 {
    display: flex;
    align-items: center;
  }

  h1 > span {
    flex: 1;
  }

  h1 img {
    width: 30px;
  }

  .form {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  textarea {
    width: 100%;
    height: 100px;
    box-sizing: border-box;
  }

  input {
    width: 60px;
    margin-top: 0.5rem;
  }

  button {
    cursor: pointer;
    width: 100px;
    height: 30px;
    margin-top: 0.5rem;
  }

  table {
    border: solid 1px #9b9b9b;
    border-collapse: collapse;
  }

  td {
    border: solid 1px #9b9b9b;
  }

  td.sec {
    text-align: center;
  }

  td.img {
    background-color: #f7f7f7;
  }
  </style>
</head>
<body>
  <h1>
    <span>静止画生成くん</span>
    <a href="https://github.com/Yama-Tomo/static-image-generate-boy" target="_blank">
      <img src='https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png'>
    </a>
  </h1>
  <div class="form">
    <div>
      <textarea id="urls" placeholder="ここに動画のURLを入力（複数ある場合は改行区切り）"></textarea>
    </div>
    <div>
      <input type="number" id="interval" value="1" /> 秒ごとに生成
    </div>
    <div>
      <input type="number" id="width" value="300" /> px の横幅で画像を生成
    </div>
    <button id='gen-btn'>生成</button>
  </div>
  <div id="indicator"></div>
  <div id="list"></div>
</body>
<script type="text/javascript">
const ele = {
  list: document.getElementById('list'),
  interval: document.getElementById('interval'),
  width: document.getElementById('width'),
  urls: document.getElementById('urls'),
  indicator: document.getElementById('indicator'),
  button: document.getElementById('gen-btn'),
};

const generateCanvas = (url, interval, width) =>
  new Promise((resolve, reject) => {
    try {
      const elements = [];

      const video = document.createElement('video');
      video.src = url;
      video.load();

      video.onseeked = () => {
        const aspectRatio = video.videoHeight / video.videoWidth;
        const canvas = document.createElement('canvas');
        canvas.width = width < video.videoWidth ? width : video.videoWidth ;
        canvas.height = canvas.width * aspectRatio;
        canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);

        elements.push(canvas);

        if ((video.currentTime + interval) <= video.duration) {
          video.currentTime += interval;
        } else {
          // done task
          resolve(elements);
        }
      };

      video.onloadeddata = () => {
        video.currentTime = interval;
      }

      video.addEventListener('error', reject);
    } catch(e) {
      reject(e);
    }
  });

const onGenerateClick = () => {
  const urls = ele.urls.value.trim().split('\n').filter(Boolean);
  const width = ele.width.value ? Number(ele.width.value) : null;
  const interval = ele.interval.value ? Number(ele.interval.value) : null;
  if (!urls.length || !width || !interval) {
    return;
  }

  ele.indicator.innerText = 'Processing....';

  const tasks = urls.map(url => generateCanvas(url, interval, width));
  Promise.all(tasks).then(elementsOfArray => {
    ele.indicator.innerText = '';

    const itemNum = elementsOfArray.length;
    const rows = Math.max(...elementsOfArray.map(elements => elements.length));

    while (list.firstChild) {
      list.removeChild(list.firstChild);
    }

    const table = document.createElement('table');
    for(let rowIdx = 0; rowIdx < rows; rowIdx++) {
      const tr = table.insertRow(-1);
      const span = document.createElement('span');
      span.innerText = `${((rowIdx + 1) * interval).toFixed(1)}sec`;
      const td = tr.insertCell(-1);
      td.classList.add('sec');
      td.appendChild(span);

      for(let itemIdx = 0; itemIdx < itemNum; itemIdx++) {
        const canvas = elementsOfArray[itemIdx][rowIdx];
        const td = tr.insertCell(-1);
        td.classList.add('img');
        td.appendChild(canvas || document.createElement('span'));
      }
    }

    list.appendChild(table);
  }).catch(err => {
    console.error(err);
    ele.indicator.innerText = `エラーが発生しました`;
  });
};

ele.button.addEventListener('click', onGenerateClick);
</script>
</html>
